

#server.servlet.contextPath=/api

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/sistemaventas?serverTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://:3306/wyypej6j8f6nne8h
#spring.datasource.url=jdbc:mysql://kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ovvbrq6wzfdnrc83
spring.datasource.url=jdbc:mysql://kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ovvbrq6wzfdnrc83
#spring.datasource.username=usersistemaventas
spring.datasource.username=znoem0ko7cl0jj4h
#spring.datasource.password=A12345**
spring.datasource.password=os4g45otvlac9ir7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Ver consultas nativas
logging.level.org.hibernate.SQL=debug
